query FindUserById($userid: ID!) {
  user: user(id: $userid) {
    groups {
      id
      name
      description
    }
    id
    nick
    points
    gender
    avatar {
      id
      url
      thumbnailUrl
    }
    rank {
      id
      name
      description
    }
    grade {
      id
      name
    }
    specialRanks {
      id
      name
      description
    }
    questions {
      count
    }
    answers {
      count
    }
    friends {
      count
    }
    thanks(first: 1, after: "_____") {
      count
    }
    created
    progress {
      dailyThanksInLast14Days {
        count
      }
      dailyBestAnswersInLast14Days {
        count
      }
      dailyAnswersBySubjectInLast14Days {
        count
      }
      dailyHelpedUsersCountInLast14Days {
        count
      }
    }
    receivedThanks
    answerCountBySubject {
      subject {
        name
        id
      }
      count
      markedAsBest
    }
    bestAnswersCount
    thanksForAnswerCount
    helpedUsersCount
    answererLevel
    answeringStreak {
      progress
      progressIncreasedToday
      pointsForToday
      pointsForTomorrow
      canLotteryPointsBeClaimed
    }
    bestAnswersCountInLast30Days
  }
}

query SearchQuery($query: String!, $len: Int!) {
  questionSearch(query: $query, first: $len, after: null) {
    edges {
      node {
        id
        points
        pointsForAnswer
        pointsForBestAnswer
        created
        isClosed
        content
        author {
          id
          nick
          receivedThanks
          avatar {
            url
            thumbnailUrl
          }
          helpedUsersCount
          gender
          created
          specialRanks {
            name
          }
          bestAnswersCount
          answererLevel
          points
          rank {
            name
          }
          friends {
            count
          }
          answeringStreak {
            pointsForToday
            pointsForTomorrow
            progressIncreasedToday
            progress
            canLotteryPointsBeClaimed
          }
          bestAnswersCountInLast30Days
          questions {
            count
            edges {
              node {
                content
                grade {
                  name
                }
                subject {
                  name
                  id
                }
                points
                pointsForBestAnswer
                pointsForAnswer
                isClosed
                canBeAnswered
                created
                attachments {
                  url
                }
                grade {
                  name
                }
                eduLevel
                answers {
                  nodes {
                    id
                    content
                    created
                    isBest
                    isConfirmed
                    qualityScore
                    points
                    ratesCount
                    verification {
                      approval {
                        approver {
                          nick
                          id
                        }
                      }
                    }
                    attachments {
                      url
                    }
                    canComment
                    comments {
                      count
                      edges {
                        node {
                          id
                          deleted
                          content
                          author {
                            id
                            nick
                            avatar {
                              url
                              thumbnailUrl
                            }
                            friends {
                              count
                            }
                            receivedThanks
                            points
                            created
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        canBeAnswered
        grade {
          name
        }
        attachments {
          url
        }
        lastActivity
        subject {
          name
          id
        }
        eduLevel
        similar {
          question {
            content
            author {
              nick
              avatar {
                url
                thumbnailUrl
              }
              id
              helpedUsersCount
              gender
              created
              specialRanks {
                name
              }
              bestAnswersCount
              answererLevel
              points
              rank {
                name
              }
              friends {
                count
              }
              answeringStreak {
                pointsForToday
                pointsForTomorrow
                progressIncreasedToday
                progress
                canLotteryPointsBeClaimed
              }
              bestAnswersCountInLast30Days
              questions {
                count
                edges {
                  node {
                    content
                    grade {
                      name
                    }
                    subject {
                      name
                      id
                    }
                    points
                    pointsForBestAnswer
                    pointsForAnswer
                    isClosed
                    canBeAnswered
                    created
                    attachments {
                      url
                    }
                    grade {
                      name
                    }
                    eduLevel
                    answers {
                      nodes {
                        id
                        content
                        created
                        isBest
                        isConfirmed
                        points
                        ratesCount
                        verification {
                          approval {
                            approver {
                              nick
                              id
                            }
                          }
                        }
                        attachments {
                          url
                        }
                        canComment
                        comments {
                          count
                          edges {
                            node {
                              content
                              author {
                                nick
                                id
                                avatar {
                                  url
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            id
            points
            pointsForAnswer
            pointsForBestAnswer
            created
            isClosed
            canBeAnswered
            grade {
              name
            }
            eduLevel
            attachments {
              url
            }
            subject {
              name
            }
            answers {
              hasVerified
              nodes {
                author {
                  receivedThanks
                  avatar {
                    url
                    thumbnailUrl
                  }
                  id
                  helpedUsersCount
                  gender
                  created
                  specialRanks {
                    name
                  }
                  bestAnswersCount
                  answererLevel
                  points
                  rank {
                    name
                  }
                  friends {
                    count
                  }
                  answeringStreak {
                    pointsForToday
                    pointsForTomorrow
                    progressIncreasedToday
                    progress
                    canLotteryPointsBeClaimed
                  }
                  bestAnswersCountInLast30Days
                  questions {
                    count
                    edges {
                      node {
                        content
                        grade {
                          name
                        }
                        subject {
                          name
                          id
                        }
                        points
                        pointsForBestAnswer
                        pointsForAnswer
                        isClosed
                        canBeAnswered
                        created
                        attachments {
                          url
                        }
                        grade {
                          name
                        }
                        eduLevel
                        answers {
                          nodes {
                            id
                            content
                            created
                            isBest
                            isConfirmed
                            qualityScore
                            points
                            ratesCount
                            verification {
                              approval {
                                approver {
                                  nick
                                  id
                                }
                              }
                            }
                            attachments {
                              url
                            }
                            canComment
                            comments {
                              count
                              edges {
                                node {
                                  id
                                  deleted
                                  content
                                  author {
                                    nick
                                    avatar {
                                      url
                                      thumbnailUrl
                                    }
                                    id
                                    friends {
                                      count
                                    }
                                    receivedThanks
                                    points
                                    created
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                content
                points
                isBest
                canComment
                isConfirmed
                qualityScore
                id
                thanksCount
                ratesCount
                comments {
                  edges {
                    node {
                      id
                      deleted
                      content
                      author {
                        nick
                        avatar {
                          url
                          thumbnailUrl
                        }
                        id
                        friends {
                          count
                        }
                        receivedThanks
                        points
                        created
                      }
                    }
                  }
                }
                attachments {
                  url
                }
              }
            }
          }
        }
        content
        answers {
          hasVerified
          nodes {
            author {
              receivedThanks
              avatar {
                url
                thumbnailUrl
              }
              id
              helpedUsersCount
              gender
              created
              specialRanks {
                name
              }
              bestAnswersCount
              answererLevel
              points
              rank {
                name
              }
              friends {
                count
              }
              answeringStreak {
                pointsForToday
                pointsForTomorrow
                progressIncreasedToday
                progress
                canLotteryPointsBeClaimed
              }
              bestAnswersCountInLast30Days
              questions {
                count
                edges {
                  node {
                    content
                    grade {
                      name
                    }
                    subject {
                      name
                      id
                    }
                    points
                    pointsForBestAnswer
                    pointsForAnswer
                    isClosed
                    canBeAnswered
                    created
                    attachments {
                      url
                    }
                    grade {
                      name
                    }
                    eduLevel
                    answers {
                      nodes {
                        id
                        content
                        created
                        isBest
                        isConfirmed
                        qualityScore
                        points
                        ratesCount
                        verification {
                          approval {
                            approver {
                              nick
                              id
                            }
                          }
                        }
                        attachments {
                          url
                        }
                        canComment
                        comments {
                          count
                          edges {
                            node {
                              id
                              deleted
                              content
                              author {
                                nick
                                avatar {
                                  url
                                  thumbnailUrl
                                }
                                id
                                friends {
                                  count
                                }
                                receivedThanks
                                points
                                created
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            content
            points
            isBest
            canComment
            isConfirmed
            qualityScore
            thanksCount
            id
            ratesCount
            comments {
              edges {
                node {
                  id
                  deleted
                  content
                  author {
                    nick
                    avatar {
                      url
                      thumbnailUrl
                    }
                    id
                    friends {
                      count
                    }
                    receivedThanks
                    points
                    created
                  }
                }
              }
            }
            attachments {
              url
            }
          }
        }
      }
    }
  }
}

query FindQuestionById($id: ID!) {
    question: question(id: $id) {
      id
      points
      pointsForAnswer
      pointsForBestAnswer
      created
      isClosed
      content
      author {
        id
        nick
        receivedThanks
        avatar {
          url
          thumbnailUrl
        }
        helpedUsersCount
        gender
        created
        specialRanks {
          name
        }
        bestAnswersCount
        answererLevel
        points
        rank {
          name
        }
        friends {
          count
        }
        answeringStreak {
          pointsForToday
          pointsForTomorrow
          progressIncreasedToday
          progress
          canLotteryPointsBeClaimed
        }
        bestAnswersCountInLast30Days
        questions {
          count
          edges {
            node {
              content
              grade {
                name
              }
              subject {
                name
                id
              }
              points
              pointsForBestAnswer
              pointsForAnswer
              isClosed
              canBeAnswered
              created
              attachments {
                url
              }
              grade {
                name
              }
              eduLevel
              answers {
                nodes {
                  id
                  content
                  created
                  isBest
                  isConfirmed
                  qualityScore
                  points
                  ratesCount
                  verification {
                    approval {
                      approver {
                        nick
                        id
                      }
                    }
                  }
                  attachments {
                    url
                  }
                  canComment
                  comments {
                    count
                    edges {
                      node {
                        id
                        deleted
                        content
                        author {
                          id
                          nick
                          avatar {
                            url
                            thumbnailUrl
                          }
                          friends {
                            count
                          }
                          receivedThanks
                          points
                          created
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      canBeAnswered
      grade {
        name
      }
      attachments {
        url
      }
      lastActivity
      subject {
        name
        id
      }
      eduLevel
      similar {
        question {
          content
          author {
            nick
            avatar {
              url
              thumbnailUrl
            }
            id
            helpedUsersCount
            gender
            created
            specialRanks {
              name
            }
            bestAnswersCount
            answererLevel
            points
            rank {
              name
            }
            friends {
              count
            }
            answeringStreak {
              pointsForToday
              pointsForTomorrow
              progressIncreasedToday
              progress
              canLotteryPointsBeClaimed
            }
            bestAnswersCountInLast30Days
            questions {
              count
              edges {
                node {
                  content
                  grade {
                    name
                  }
                  subject {
                    name
                    id
                  }
                  points
                  pointsForBestAnswer
                  pointsForAnswer
                  isClosed
                  canBeAnswered
                  created
                  attachments {
                    url
                  }
                  grade {
                    name
                  }
                  eduLevel
                  answers {
                    nodes {
                      id
                      content
                      created
                      isBest
                      isConfirmed
                      points
                      ratesCount
                      verification {
                        approval {
                          approver {
                            nick
                            id
                          }
                        }
                      }
                      attachments {
                        url
                      }
                      canComment
                      comments {
                        count
                        edges {
                          node {
                            content
                            author {
                              nick
                              id
                              avatar {
                                url
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          id
          points
          pointsForAnswer
          pointsForBestAnswer
          created
          isClosed
          canBeAnswered
          grade {
            name
          }
          eduLevel
          subject {
            name
          }
          attachments {
            url
          }
          answers {
            hasVerified
            nodes {
              author {
                receivedThanks
                avatar {
                  url
                  thumbnailUrl
                }
                id
                helpedUsersCount
                gender
                created
                specialRanks {
                  name
                }
                bestAnswersCount
                answererLevel
                points
                rank {
                  name
                }
                friends {
                  count
                }
                answeringStreak {
                  pointsForToday
                  pointsForTomorrow
                  progressIncreasedToday
                  progress
                  canLotteryPointsBeClaimed
                }
                bestAnswersCountInLast30Days
                questions {
                  count
                  edges {
                    node {
                      content
                      grade {
                        name
                      }
                      subject {
                        name
                        id
                      }
                      points
                      pointsForBestAnswer
                      pointsForAnswer
                      isClosed
                      canBeAnswered
                      created
                      attachments {
                        url
                      }
                      grade {
                        name
                      }
                      eduLevel
                      answers {
                        nodes {
                          id
                          content
                          created
                          isBest
                          isConfirmed
                          qualityScore
                          points
                          ratesCount
                          verification {
                            approval {
                              approver {
                                nick
                                id
                              }
                            }
                          }
                          attachments {
                            url
                          }
                          canComment
                          comments {
                            count
                            edges {
                              node {
                                id
                                deleted
                                content
                                author {
                                  nick
                                  avatar {
                                    url
                                    thumbnailUrl
                                  }
                                  id
                                  friends {
                                    count
                                  }
                                  receivedThanks
                                  points
                                  created
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
              content
              points
              isBest
              canComment
              isConfirmed
              qualityScore
              thanksCount
              id
              ratesCount
              comments {
                edges {
                  node {
                    id
                    deleted
                    content
                    author {
                      nick
                      avatar {
                        url
                        thumbnailUrl
                      }
                      id
                      friends {
                        count
                      }
                      receivedThanks
                      points
                      created
                    }
                  }
                }
              }
              attachments {
                url
              }
            }
          }
        }
      }
      content
      answers {
        hasVerified
        nodes {
          author {
            receivedThanks
            avatar {
              url
              thumbnailUrl
            }
            id
            helpedUsersCount
            gender
            created
            specialRanks {
              name
            }
            bestAnswersCount
            answererLevel
            points
            nick
            rank {
              name
            }
            friends {
              count
            }
            answeringStreak {
              pointsForToday
              pointsForTomorrow
              progressIncreasedToday
              progress
              canLotteryPointsBeClaimed
            }
            bestAnswersCountInLast30Days
            questions {
              count
              edges {
                node {
                  content
                  grade {
                    name
                  }
                  subject {
                    name
                    id
                  }
                  points
                  pointsForBestAnswer
                  pointsForAnswer
                  isClosed
                  canBeAnswered
                  created
                  attachments {
                    url
                  }
                  grade {
                    name
                  }
                  eduLevel
                  answers {
                    nodes {
                      id
                      content
                      created
                      isBest
                      isConfirmed
                      qualityScore
                      points
                      ratesCount
                      verification {
                        approval {
                          approver {
                            nick
                            id
                          }
                        }
                      }
                      attachments {
                        url
                      }
                      canComment
                      comments {
                        count
                        edges {
                          node {
                            id
                            deleted
                            content
                            author {
                              nick
                              avatar {
                                url
                                thumbnailUrl
                              }
                              id
                              friends {
                                count
                              }
                              receivedThanks
                              points
                              created
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          content
          points
          isBest
          canComment
          isConfirmed
          qualityScore
          thanksCount
          id
          ratesCount
          created
          comments {
            edges {
              node {
                id
                deleted
                content
                author {
                  nick
                  avatar {
                    url
                    thumbnailUrl
                  }
                  id
                  friends {
                    count
                  }
                  receivedThanks
                  points
                  created
                }
              }
            }
          }
          attachments {
            url
          }
        }
      }
    }
  }
